Kerberos
    Record Mark: 1343 bytes
        0... .... .... .... .... .... .... .... = Reserved: Not set
        .000 0000 0000 0000 0000 0101 0011 1111 = Record Length: 1343
    tgs-req
        pvno: 5
        msg-type: krb-tgs-req (12)
        padata: 1 item
            PA-DATA pA-TGS-REQ
                padata-type: pA-TGS-REQ (1)
                    padata-value: 6e82049d30820499a003020105a10302010ea20703050000000000a38203ee618203ea30…
                        ap-req
                            pvno: 5
                            msg-type: krb-ap-req (14)
                            Padding: 0
                            ap-options: 00000000
                                0... .... = reserved: False
                                .0.. .... = use-session-key: False
                                ..0. .... = mutual-required: False
                            ticket
                                tkt-vno: 5
                                realm: ADF3.LOCAL
                                sname
                                    name-type: kRB5-NT-PRINCIPAL (1)
                                    sname-string: 2 items
                                        SNameString: krbtgt
                                        SNameString: ADF3.LOCAL
                                enc-part
                                    etype: eTYPE-AES256-CTS-HMAC-SHA1-96 (18)
                                    kvno: 4
                                    cipher: 2d718d40d564e4d8a177e80bb6a11285d5a19df7cd1012e07cc7922612258e8b04400163…
                                        Missing keytype 18 usage 2 (id=missing.1)
                                            [Expert Info (Warning/Decryption): Missing keytype 18 usage 2 (id=missing.1)]
                                                [Missing keytype 18 usage 2 (id=missing.1)]
                                                [Severity level: Warning]
                                                [Group: Decryption]
                                            [Expert Info (Warning/Decryption): Used keymap=all_keys num_keys=8 num_tries=1)]
                                                [Used keymap=all_keys num_keys=8 num_tries=1)]
                                                [Severity level: Warning]
                                                [Group: Decryption]
                            authenticator
                                etype: eTYPE-ARCFOUR-HMAC-MD5 (23)
                                cipher: 07dae5767e36224bca78102ceb9a9326f07cbbdfec78ec3841ceb137ef7273f02e0b79b1…
                                    Missing keytype 23 usage 7 (id=missing.2)
                                        [Expert Info (Warning/Decryption): Missing keytype 23 usage 7 (id=missing.2)]
                                            [Missing keytype 23 usage 7 (id=missing.2)]
                                            [Severity level: Warning]
                                            [Group: Decryption]
                                        [Expert Info (Warning/Decryption): Used keymap=all_keys num_keys=8 num_tries=3)]
                                            [Used keymap=all_keys num_keys=8 num_tries=3)]
                                            [Severity level: Warning]
                                            [Group: Decryption]
        req-body
            Padding: 0
            kdc-options: 50800000
                0... .... = reserved: False
                .1.. .... = forwardable: True
                ..0. .... = forwarded: False
                ...1 .... = proxiable: True
                .... 0... = proxy: False
                .... .0.. = allow-postdate: False
                .... ..0. = postdated: False
                .... ...0 = unused7: False
                1... .... = renewable: True
                .0.. .... = unused9: False
                ..0. .... = unused10: False
                ...0 .... = opt-hardware-auth: False
                .... 0... = unused12: False
                .... .0.. = unused13: False
                .... ..0. = constrained-delegation: False
                .... ...0 = canonicalize: False
                0... .... = request-anonymous: False
                .0.. .... = unused17: False
                ..0. .... = unused18: False
                ...0 .... = unused19: False
                .... 0... = unused20: False
                .... .0.. = unused21: False
                .... ..0. = unused22: False
                .... ...0 = unused23: False
                0... .... = unused24: False
                .0.. .... = unused25: False
                ..0. .... = disable-transited-check: False
                ...0 .... = renewable-ok: False
                .... 0... = enc-tkt-in-skey: False
                .... .0.. = unused29: False
                .... ..0. = renew: False
                .... ...0 = validate: False
            realm: ADF3.LOCAL
            sname
                name-type: kRB5-NT-PRINCIPAL (1)
                sname-string: 1 item
                    SNameString: adf3.local\fake_mysql
            till: 2022-04-11 02:06:20 (UTC)
            rtime: 2022-04-11 02:06:20 (UTC)
            nonce: 853037
            etype: 1 item
                ENCTYPE: eTYPE-ARCFOUR-HMAC-MD5 (23)
    Missing keytype 18 usage 2 missing in frame 32 keytype 18 (id=missing.1 same=0) (00000000...)
        [Expert Info (Warning/Decryption): Missing keytype 18 usage 2 missing in frame 32 keytype 18 (id=missing.1 same=0) (00000000...)]
            [Missing keytype 18 usage 2 missing in frame 32 keytype 18 (id=missing.1 same=0) (00000000...)]
            [Severity level: Warning]
            [Group: Decryption]
    Missing keytype 23 usage 7 missing in frame 32 keytype 23 (id=missing.2 same=0) (00000000...)
        [Expert Info (Warning/Decryption): Missing keytype 23 usage 7 missing in frame 32 keytype 23 (id=missing.2 same=0) (00000000...)]
            [Missing keytype 23 usage 7 missing in frame 32 keytype 23 (id=missing.2 same=0) (00000000...)]
            [Severity level: Warning]
            [Group: Decryption]
