Kerberos
    Record Mark: 1249 bytes
        0... .... .... .... .... .... .... .... = Reserved: Not set
        .000 0000 0000 0000 0000 0100 1110 0001 = Record Length: 1249
    tgs-req
        pvno: 5
        msg-type: krb-tgs-req (12)
        padata: 1 item
            PA-DATA pA-TGS-REQ
                padata-type: pA-TGS-REQ (1)
                    padata-value: 6e82044730820443a003020105a10302010ea20703050000000000a38203c6618203c230…
                        ap-req
                            pvno: 5
                            msg-type: krb-ap-req (14)
                            Padding: 0
                            ap-options: 00000000
                                0... .... = reserved: False
                                .0.. .... = use-session-key: False
                                ..0. .... = mutual-required: False
                            ticket
                                tkt-vno: 5
                                realm: ADF3.LOCAL
                                sname
                                    name-type: kRB5-NT-PRINCIPAL (1)
                                    sname-string: 2 items
                                        SNameString: krbtgt
                                        SNameString: ADF3.LOCAL
                                enc-part
                                    etype: eTYPE-AES256-CTS-HMAC-SHA1-96 (18)
                                    kvno: 3
                                    cipher: 74314bcba5e7027c977f6fb25cd9574c67e6c514e6c4a4ae563e461f3eee745cc23ac217…
                                        Missing keytype 18 usage 2 (id=missing.1)
                                            [Expert Info (Warning/Decryption): Missing keytype 18 usage 2 (id=missing.1)]
                                                [Missing keytype 18 usage 2 (id=missing.1)]
                                                [Severity level: Warning]
                                                [Group: Decryption]
                                            [Expert Info (Warning/Decryption): Used keymap=all_keys num_keys=7 num_tries=1)]
                                                [Used keymap=all_keys num_keys=7 num_tries=1)]
                                                [Severity level: Warning]
                                                [Group: Decryption]
                            authenticator
                                etype: eTYPE-ARCFOUR-HMAC-MD5 (23)
                                cipher: ff09745a59484016aa0b9e4406fca953968dbb680d3fd3c198c9c0996ff81217e643a29a…
                                    Decrypted keytype 23 usage 7 using learnt encASRepPart_key in frame 57 (id=57.1 same=0) (06aba9aa...)
                                        [Expert Info (Chat/Security): Decrypted keytype 23 usage 7 using learnt encASRepPart_key in frame 57 (id=57.1 same=0) (06aba9aa...)]
                                            [Decrypted keytype 23 usage 7 using learnt encASRepPart_key in frame 57 (id=57.1 same=0) (06aba9aa...)]
                                            [Severity level: Chat]
                                            [Group: Security]
                                        [Expert Info (Chat/Security): Used keymap=all_keys num_keys=7 num_tries=3)]
                                            [Used keymap=all_keys num_keys=7 num_tries=3)]
                                            [Severity level: Chat]
                                            [Group: Security]
                                    authenticator
                                        authenticator-vno: 5
                                        crealm: ADF3.LOCAL
                                        cname
                                            name-type: kRB5-NT-PRINCIPAL (1)
                                            cname-string: 1 item
                                                CNameString: a
                                        cusec: 356812
                                        ctime: 2022-04-09 22:21:05 (UTC)
        req-body
            Padding: 0
            kdc-options: 40810010
                0... .... = reserved: False
                .1.. .... = forwardable: True
                ..0. .... = forwarded: False
                ...0 .... = proxiable: False
                .... 0... = proxy: False
                .... .0.. = allow-postdate: False
                .... ..0. = postdated: False
                .... ...0 = unused7: False
                1... .... = renewable: True
                .0.. .... = unused9: False
                ..0. .... = unused10: False
                ...0 .... = opt-hardware-auth: False
                .... 0... = unused12: False
                .... .0.. = unused13: False
                .... ..0. = constrained-delegation: False
                .... ...1 = canonicalize: True
                0... .... = request-anonymous: False
                .0.. .... = unused17: False
                ..0. .... = unused18: False
                ...0 .... = unused19: False
                .... 0... = unused20: False
                .... .0.. = unused21: False
                .... ..0. = unused22: False
                .... ...0 = unused23: False
                0... .... = unused24: False
                .0.. .... = unused25: False
                ..0. .... = disable-transited-check: False
                ...1 .... = renewable-ok: True
                .... 0... = enc-tkt-in-skey: False
                .... .0.. = unused29: False
                .... ..0. = renew: False
                .... ...0 = validate: False
            realm: ADF3.LOCAL
            sname
                name-type: kRB5-NT-MS-PRINCIPAL (-128)
                sname-string: 1 item
                    SNameString: adf3.local\fake_mysql
            till: 2022-04-10 22:21:05 (UTC)
            nonce: 1030064824
            etype: 4 items
                ENCTYPE: eTYPE-ARCFOUR-HMAC-MD5 (23)
                ENCTYPE: eTYPE-DES3-CBC-SHA1 (16)
                ENCTYPE: eTYPE-DES-CBC-MD5 (3)
                ENCTYPE: eTYPE-ARCFOUR-HMAC-MD5 (23)
    Missing keytype 18 usage 2 missing in frame 72 keytype 18 (id=missing.1 same=0) (00000000...)
        [Expert Info (Warning/Decryption): Missing keytype 18 usage 2 missing in frame 72 keytype 18 (id=missing.1 same=0) (00000000...)]
            [Missing keytype 18 usage 2 missing in frame 72 keytype 18 (id=missing.1 same=0) (00000000...)]
            [Severity level: Warning]
            [Group: Decryption]
    Used learnt encASRepPart_key in frame 57 keytype 23 (id=57.1 same=0) (06aba9aa...)
        [Expert Info (Chat/Security): Used learnt encASRepPart_key in frame 57 keytype 23 (id=57.1 same=0) (06aba9aa...)]
            [Used learnt encASRepPart_key in frame 57 keytype 23 (id=57.1 same=0) (06aba9aa...)]
            [Severity level: Chat]
            [Group: Security]
